/* ------------------------ Variables ------------------------ */
:root {
  --p-color: #383838;
  --s-color: #FC472F;
  --linktext-color: #2fe4fc;
  --font-weight-500: 500;
}

/* ------------------------ All Page Declarations ------------------------ */
* {/*  Varies values to fit within given size */
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;  /* The font Roboto is a google font */
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  min-width: 320px;
}

h1 {
  font-size: 1.6rem;
  text-align: center;
}

h2 {
  font-size: 1.3rem;
  font-weight: var(--font-weight-500);
  padding: 0px;
  margin: -0.3em 0 0.3em 0;
}


a {/* General link styling */
  color: var(--linktext-color);
  font-weight: var(--font-weight-500);
  text-decoration: none;
  letter-spacing: 0.1rem;
}

a:visited {/* General link styling */
  color: var(--linktext-color);
  }

a:hover, a:focus {/* General link styling */
  color: #8cb1c4;
}


a:active{/* General link styling */
  color:#ffffff;
}

ul {
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 0.6rem;
}

li {
  list-style-type: none;
}

p {
  line-height: 1.5;
  text-align:center;
  margin-left: 30px;
}

/* ------------------------ All Pages Header ------------------------ */
.navigation__menuitems li {
  display: inline-block;
  margin-left: 2rem;
  font-size: 1.2rem;
  list-style-type:  none;
}

.page-header {/* Navigation header*/
  display:flex;
  width: 100%;
  height: 55px;
  min-height: 55px;
  padding: 0.5em;
  margin-bottom: 10px;
  background-color: var(--p-color);
  box-shadow: 0px 5px var(--s-color);
  z-index: 1;
}

.page-header-art {
  position: absolute;
  width: 100%;
  height: 96px;
  top: 30px;
  margin-top: 0;
}

.wave1 {
  animation: 5s wave1 infinite linear;
  width: 100%;
  height: 280px;
}

@keyframes wave1 {
  from {
    transform: translate3d(-300px, 1px,0);
  }
  to {
    transform: translate3d(200px, 1px, 0);
  }
}

.page-header__item {
  flex: 1 1 auto;
  margin-right: 1rem;
}

.page-header__logo {
  flex: 0 1 auto;
  width: 2.5rem;
  height: 2.5rem;
}

.page-header__item:last-child {
  text-align: right;
}


a.page-nav {/* Navigation link transition*/
  position: relative;
}

a.page-nav::before {/* Navigation link transition*/
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--s-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-out;
}
a.page-nav:hover::before {/* Navigation link transition*/
  visibility: visible;
  transform: scaleX(1);
}
/* ------------------------ All Pages Footer ------------------------ */
.footer-logos {
  width: 40px;
  height: auto;
  margin: 3px;
  transition: all 0.3s ease-in-out;
}

.footer-logos:hover {
  transform: scale(1.3);
}

.page-footer {
  clear: both;
  width: 100%;
  text-align: center;
  background-color: var(--p-color);
  padding: 1em 0em 0.5em 0em;
  bottom: 0;
  box-shadow: 0px -5px var(--s-color);
  z-index: 1;
  }

/* ------------------------ Home Page Selectors ------------------------ */
.home-profilebox {
  display: inherit;
  max-width: 700px;
  height: auto;
  width: 100%;
  margin: 3em auto;
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 35%;
  max-width: 320px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.about-textbox {
  max-width: 650px;
  height: auto;
  margin: 6em auto 3em;
  text-align: center;
}

caption { /*Caption styling for the table on the About Me Page*/
  font-size: 1.2rem;
  margin-bottom: 1em;
  font-weight: var(--font-weight-500);;
  text-decoration: underline;
}

table { /*Table styling for the table on the About Me Page*/
  position:relative;
  text-align: center;
  margin: 30px auto 20px;
  border-spacing: 10px;
}


tfoot { /*Footer styling for the table on the About Me Page*/
  font-size: 0.8rem;
}

/* ------------------------ Work Page Selectors ------------------------ */
.projects-list { /* Work page grid fallback */
  display: inline-block;
  width: 33%;
  margin-top: 10px;
}

@supports (display: grid) { /* Work page grid if browser supports it*/
  .projects {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 0px;
   margin: 0;
  }

 .projects-list {
   background-color: #d4d4d4;
   width: auto;
   min-height: auto;
   margin: 1em;
   border: 2px solid var(--s-color);
   padding: 1em;
   text-align: center;
 }

 .projects-list:last-child {
   grid-column: 3 / 3; /* grid-column-start: 3; grid-column-end: 3; */
   grid-row: 1/3;  /* grid-row-start: 1; grid-row-end: 3; */
 }
}

a.work-projects__links{
  color: #000000;
  text-decoration: underline;
}

/* ------------------------ Contact Page Selectors ------------------------ */
form {
  display: table;
  padding-bottom: 30px;
}

.contact-form__box {
  max-width: 300px;
  margin: 0 auto;
  text-align: left;
}

.contact-form__box input {
  width: 100%;
}

.contact-footer__info {
  position: inherit;
  width: 100%;
  background-color: var(--p-color);
  text-align: center;
  bottom: 78px;
  padding-bottom: 10px;
  color: #fffefe;
  line-height: 1.5;
}

button, 
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: var(--font-weight-500);
  background-color: var(--s-color);
  color: #000000;
  text-decoration: none;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s;
  margin-left: 20px;
  margin-bottom: 10px;
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.7;  
  color:#ffffff;
}

.textarea-message{
  min-width: 300px;
  max-width: 300px;
  min-height: 150px;
  max-height: 500px;
}

/* ------------------------ Media Queries ------------------------ */
@media all and (max-width: 750px) {
  .projects-list:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .projects {
    grid-template-columns: 1fr 1fr;
  }

  .projects-list {
    margin: 0.5em;
  }
}

@media all and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
    margin: 0.5em;
  }

  .projects-list {
    margin: 0.4em -0.5em 0.4em -0.5em;
  }

  h1 {
    font-size: 1.3rem;
  }

  .navigation__menuitems li {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    list-style-type:  none;
  }
}